MONGO_URL=mongodb+srv://root:shri@cluster0.56811wo.mongodb.net/healhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
REFRESH_SECRET=your_refresh_secret
PORT=5000






